grpc.server.port=9090
spring.application.name=EchoService
server.port=8080
management.security.enabled=false
eureka.instance.instanceId=EchoService
eureka.instance.nonSecurePort=9090
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
